#renombre este archivo a .env
PORT=3000
CLIENT_ID=genere su propio client id en el canal de consola de desarroladores de twitch
TOKEN=al generar su propio client id, genere su propio token en el mismo canal